# JNIDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  CMakeLists.txt  app-release.apk  build.gradle  dia.jks
app/src/androidTest/java/com/tck/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: calculator_lib.cpp  encryption-lib.cpp  native-lib.cpp
app/src/main/java/com/tck/jnidemo/: EncryUtils.java  MainActivity.java
app/src/main/java/com/tck/jnidemo/jnicalculator/: JniCalculatorActivity.java  JniCalculatorUtils.java
app/src/main/java/com/tck/jnidemo/jniencryption/: JniEncryptionActivity.java  JniEncryptionUtils.java
app/src/main/res/layout/: activity_main.xml  jni_calculator_activity.xml  jni_encryption_activity.xml
app/src/test/java/com/tck/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
